MainWindow.xaml

<Window x:Class="Blade_Sorcery_ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blade_Sorcery_ModManager"
        xmlns:UserControls="clr-namespace:Blade_Sorcery_ModManager.View.UserControls"
        mc:Ignorable="d"
        Title="Blade &amp; Sorcery Mod Manager" Height="600" Width="860"
        ResizeMode="NoResize"
        Background="#191919">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="/peepoGlad.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Blade &amp; Sorcery Mod Manager"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold" FontFamily="Arial"
                   Foreground="#E4B17C" Margin="0,0,30,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="#4B4B4B" BlurRadius="1" Direction="-100" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <Button Grid.Row="0" Grid.Column="1" x:Name="btnOpenModFolder" Content="Open Mods Folder" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="1"
                FontFamily="Arial" FontSize="18" FontWeight="Medium"
                Foreground="GhostWhite" Background="Transparent" Style="{StaticResource CustomButton}" Click="btnOpenModFolder_Click"></Button>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0,0,0,35">
            <Grid x:Name="ModList">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33.333*"/>
                <RowDefinition Height="33.333*"/>
                <RowDefinition Height="33.333*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>