MainWindow.xaml

<Window x:Class="Blade_Sorcery_ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:Blade_Sorcery_ModManager.View.UserControls"
        mc:Ignorable="d"
        Title="Blade &amp; Sorcery Mod Manager" Height="600" Width="860"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#202020"
        Drop="Window_Drop">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#282828" CornerRadius="7" Margin="0,0,10,10" Panel.ZIndex="0">
            <Image Grid.Row="0" Grid.Column="0" Source="/Assets/peepoGlad.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Opacity="0.5"/>
        </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="#282828" CornerRadius="7" Margin="0,0,10,10"/>

        <Button Grid.Row="0" Grid.Column="1" x:Name="btnOpenModFolder" Content="Open Mods Folder" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" Padding="1"
                FontFamily="Arial" FontSize="18" FontWeight="Medium"
                Foreground="GhostWhite" Background="Transparent" Style="{DynamicResource CustomButton}" Click="btnOpenModFolder_Click"/>
        
        <TextBlock Grid.Row="0" Grid.Column="1"  Text="Blade &amp; Sorcery Mod Manager"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="28" FontWeight="DemiBold" FontFamily="Arial"
                   Foreground="#2272FF" Margin="10,-6,0,0"/>

        <Border Background="#282828" CornerRadius="7" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10">
            <ScrollViewer Grid.Column="1" Grid.Row="1" Padding="2">
                <Grid x:Name="ModList">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="#282828" Margin="0,0,10,10" CornerRadius="7">

        </Border>
    </Grid>
</Window>