View/UserControls/ModSections.xaml

<UserControl x:Class="Blade_Sorcery_ModManager.View.UserControls.ModSections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blade_Sorcery_ModManager.View.UserControls"
             mc:Ignorable="d"
             Height="70" Width="580"
             Padding="0,3,0,3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colours.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#212121" CornerRadius="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="ModNumber"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ModNumber, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           FontFamily="Arial" FontWeight="DemiBold" FontSize="18"
                           Foreground="GhostWhite"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="ModName"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0, 0" Text="{Binding ModName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               FontFamily="Arial" FontWeight="DemiBold" FontSize="18"
                               Foreground="GhostWhite">
                        <Run Text="{Binding ModName, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="3,3,5,3" Content="Enabled" x:Name="EnableDisableButton" Click="EnableDisableButton_Click"
            FontFamily="Arial" FontWeight="Light" FontSize="15" Padding="2"
            Background="{StaticResource EnabledBtnBgBrush}" BorderBrush="Transparent" Foreground="GhostWhite" Style="{DynamicResource CustomButton}"/>

            <Button Grid.Row="1" Margin="3,3,5,3" Content="Uninstall"
            FontFamily="Arial" FontWeight="Light" FontSize="15" Padding="2"
            Background="Red" BorderBrush="Transparent" Foreground="GhostWhite" Style="{DynamicResource CustomButton}"/>

        </Grid>
        
    </Grid>
</UserControl>
